# Clé secrète JWT
JWT_SECRET=MA_SUPER_CLE

# URI MongoDB 
# Ex. sur MongoDB Atlas :
MONGO_URI=mongodb+srv://User0:LeplusGrandMotDepasse250@cluster0.gudmm.mongodb.net/?retryWrites=true&w=majority

PORT=3001